@import 'assets/css/variables.scss';

.accounts_internal_txs {
  .card-content-text {
    color: $text;
    padding-bottom: 16px;
    display: flex;

    span {
      margin-left: 4px;
      .card-content-text-transactions {
        color: $primary;
        margin: 0 4px;
      }
    }

    .card-content-right {
      .ant-dropdown-link {
        color: $text;
        cursor: pointer;
        display: flex;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .card-content-table {
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 2px;
    }

    .data-txnHash {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      a {
        display: inline-block;
        color: $primary;
        max-width: 200px;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .data-method {
      text-align: center;
      font-size: 10.5px;
      padding: 6px 10px;
      color: $black-color;
      background: $background-color-padding-light;
      border-color: transparent;
      border-radius: 4px;
    }

    .data-block {
      color: $primary;
    }

    .data-age {
      width: 90px;
    }

    .data-from {
      display: flex;
      align-items: center;

      & > svg {
        width: 12px;
        margin-right: 8px;
      }

      .data-from {
        color: var(--text);
        max-width: 200px;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        &.link {
          color: var(--primary);
        }
      }
    }

    .data-to {
      display: flex;
      align-items: center;

      & > svg {
        width: 16px;
        margin-right: 8px;
      }
      .data-to-link {
        display: inline-block;
        color: $primary;
        max-width: 200px;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .data-value {
      width: 90px;
    }

    .data-txnfee {
      display: flex;
      align-items: center;

      .data-txnfee-link {
        font-size: 10px;
        display: inline-block;
        color: $text;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 4px;
      }

      .data-txnfee-link-txs {
        font-size: 10px;
        display: inline-block;
        color: $text;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 4px;
        cursor: default;
      }
      div {
        color: $green;
      }
    }
  }

  .card-content-footer {
    .content-footer-text {
      text-align: right;
      margin: 15px;

      .content-footer-text-right {
        font-size: 11.2px;

        a {
          color: $primary;
          margin-left: 4px;
          font-weight: 600;
        }
      }
    }
  }

  .card-content-text-event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text;

    .card-content-text-event-text-span {
      font-size: 11px;
      color: $text;

      a {
        color: $primary;
      }
    }
  }

  .card-content-right-event {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border-radius: 4px;
    background: $primary;
    position: relative;

    svg {
      position: absolute;
      width: 12px;
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      path {
        fill: $secondary;
      }
    }
  }
}
