@import './components/CardOverview/styles.scss';

.overview-page {
  color: black;
  min-height: 80vh;
  margin-top: 16px;
  margin-bottom: 128px;

  &_header {
    margin-bottom: 24px;

    &_top {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color);
      align-items: center;
      padding: 0px 0px 8px;

      h1 {
        font-size: 24px;
        font-weight: 700;
        color: #3c3a3a;
      }

      .btn-sign_out {
        background-color: #da2419;
        color: #eeeeee;
        height: 37px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 8px 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        border: none;
        border-radius: 4px;

        img {
          width: 16px;
          margin: 12px 11px 12px 0px;
          font-weight: 700;
        }
      }
    }

    &_bottom {
      margin-top: 16px;
      .breakcum-left {
        display: flex;
        align-items: center;
        .breakcum-arrow {
          padding: 0 4px;
        }
        * {
          font-size: 14px;
          font-weight: bold;
        }
      }
      a {
        color: var(--primary);
      }
    }
  }
  &_content {
    display: flex;
    justify-content: space-around;
    &_tablet {
      display: none;
    }

    &_left {
      flex: 0 0 300px;
      max-width: 300px;
      height: 700px;
      border-radius: 12px;
      border: 1px solid var(--border-color);
      background: var(--card-body-bgcolor);
      padding: 32px 39px 23px 39px;
      margin-right: 48px;

      h1 {
        color: var(--primary);
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
      }

      li {
        display: flex;
        align-items: center;
        margin-top: 8px;

        a {
          width: 100%;
          font-weight: 400;
          line-height: 21px;
          font-size: 16px;
          color: #3c3a3a;
          img {
            width: 24px;
            margin: 8px 16px;
          }
          span {
            font-size: 16px;
          }
        }
      }
      li.account-active a {
        color: var(--primary);
        font-weight: 500;
        background-color: #eeeeee;
      }
    }
    &_right {
      width: 100%;
      background: unset;
    }
  }
}
//  Breakpoints

/* PC */
@media (min-width: 993px) {
}
/* Tablet */
@media (min-width: 740px) and (max-width: 992px) {
  .overview-page_content {
    display: block;
    &_tablet {
      display: block;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 24px;
      border-radius: 12px;
      border: 1px solid var(--border-color);
      background-color: #ffffff;
      padding: 32px 39px 23px 39px;

      h1 {
        color: var(--primary);
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
      }

      li {
        display: flex;
        align-items: center;
        // padding: 8px 16px 8px 16px;
        margin-top: 8px;

        a {
          font-weight: 400;
          line-height: 21px;
          font-size: 16px;
          color: #3c3a3a;
          img {
            width: 24px;
            margin: 8px 16px;
            -webkit-filter: hue-rotate(180deg);
            filter: hue-rotate(180deg);
          }
          span {
            font-size: 16px;
          }
          &:active {
            background-color: #eeeeee;
            color: var(--primary);
          }
        }
        &:active {
          background-color: #eeeeee;
        }
        &:active span {
          background-color: #eeeeee;
          color: var(--primary) !important;
          font-weight: bold !important;
        }
        &:active img {
          color: var(--primary) !important;
        }
      }
      .account-active {
        background-color: #eeeeee;
      }
    }

    &_left {
      display: none;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 24px;
    }
  }
}
/* Mobile */
@media (max-width: 740px) {
  .overview-page_content {
    display: block;
    &_tablet {
      display: block;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 24px;
      // height: 700px;
      border-radius: 12px;
      border: 1px solid var(--border-color);

      background-color: #ffffff;
      padding: 32px 39px 23px 39px;

      //title

      h1 {
        color: var(--primary);
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
      }

      li {
        display: flex;
        align-items: center;
        // padding: 8px 16px 8px 16px;
        margin-top: 8px;

        a {
          font-weight: 400;
          line-height: 21px;
          font-size: 16px;
          color: #3c3a3a;
          img {
            width: 24px;
            margin: 8px 16px;
            -webkit-filter: hue-rotate(180deg);
            filter: hue-rotate(180deg);
          }
          span {
            font-size: 16px;
          }
          &:active {
            background-color: #eeeeee;
            color: var(--primary);
          }
        }
        &:active {
          background-color: #eeeeee;
        }
        &:active span {
          background-color: #eeeeee;
          color: var(--primary) !important;
          font-weight: bold !important;
        }
        &:active img {
          color: var(--primary) !important;
        }
      }
      .account-active {
        background-color: #eeeeee;
      }
    }

    &_left {
      display: none;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 24px;
    }
  }

  .overview_info_content_username {
    flex-direction: column;
    .icon_overview {
      flex-direction: column;
    }
    img {
      display: none;
    }
  }
}

@media (max-width: 375px) {
  .overview-page_content_tablet {
    padding: 14px;
  }
}
