@import 'assets/css/variables.scss';

.accounts_txs {
  .card-content-text {
    color: $text;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;

    span {
      margin-left: 4px;
      .card-content-text-transactions {
        color: var(--primary);
        margin: 0 4px;
      }
    }

    .card-content-right {
      .ant-dropdown-link {
        color: $text;
        cursor: pointer;
        display: flex;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .card-content-table {
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 2px;
    }

    .data-txnHash {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      & > div {
        color: $black-color;
        width: 22px;
        height: 22px;
        background: $background-color-badge;
        border-color: transparent;
        margin-right: 4px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        display: inline-block;
        color: var(--primary);
        width: 170px;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .data-method {
      text-align: center;
      font-size: 10.5px;
      padding: 6px 10px;
      color: $black-color;
      background: $background-color-padding-light;
      border-color: transparent;
      border-radius: 4px;
    }

    .data-block {
      color: var(--primary);
    }

    .data-from {
      align-items: center;
      display: flex;

      & > a {
        display: inline-block;
        color: var(--text);
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > span {
        color: var(--text);
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .data-to {
      display: flex;
      svg {
        path {
          fill: $text;
          margin-right: 4px;
        }
      }
      div {
        margin-right: 4px;
      }
      & > a {
        display: inline-block;
        color: var(--text);
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > span {
        color: var(--text);
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .data-txnfee {
      display: flex;
      align-items: center;

      .data-txnfee-link {
        font-size: 14px;
        display: inline-block;
        color: $text;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 4px;
      }

      .data-txnfee-link-txs {
        font-size: 10px;
        display: inline-block;
        color: var(--primary);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 4px;
        cursor: default;
      }
    }
  }

  .card-content-footer {
    .content-footer-text {
      text-align: right;
      margin: 15px;

      .content-footer-text-right {
        font-size: 11.2px;

        a {
          color: var(--primary);
          margin-left: 4px;
          font-weight: 600;
        }
      }
    }
  }

  .card-content-text-event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text;

    .card-content-text-event-text-span {
      font-size: 11px;
      color: $text;

      a {
        color: var(--primary);
      }
    }
  }

  .card-content-right-event {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border-radius: 4px;
    background: var(--primary);
    position: relative;

    svg {
      position: absolute;
      width: 12px;
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      path {
        fill: $secondary;
      }
    }
  }
}

// dropdown account
.accounts_dropdown_txs_menu {
  width: 220px !important;
  padding: 10px;
  .ant-dropdown-menu-item {
    border: none !important;
    a {
      color: $text;
      font-size: 13px;
      display: flex;
      align-items: center;
      sup {
        margin-left: 4px;
        color: $secondary;
        background: $text;
        padding: 2px 4px;
        border-radius: 4px;
      }

      svg {
        width: 12px;
        height: 12px;
        margin-right: 4px !important;

        path {
          fill: $text;
        }
      }

      &:hover {
        color: var(--primary);

        svg {
          width: 12px;
          height: 12px;
          margin-right: 4px !important;

          path {
            fill: var(--primary);
          }
        }
      }
    }

    input {
      box-shadow: 0 0 25px rgb(130 71 229 / 10%);
      border-color: rgba(130, 71, 229, 0.5);
    }
  }
}
