@import 'assets/css/variables.scss';

.accounts_erc20token_txs {
  .card-content-text {
    display: flex;
    justify-content: space-between;
    color: var(--text);
    padding: 10px 15px;

    span {
      margin-left: 4px;
      .card-content-text-transactions {
        color: var(--primary);
        margin: 0 4px;
      }
    }

    .card-content-right {
      background: rgba(119, 131, 143, 0.1);
      border-color: transparent;
      cursor: pointer;
      width: 21px;
      height: 21px;
      border-radius: 4px;

      .ant-dropdown-trigger {
        color: var(--text);

        svg {
          width: 11px;
          height: 12px;
          // margin-top: 5px;
        }
      }

      &:hover {
        color: $secondary;
        background: #77838f;
        box-shadow: 0 4px 11px rgb(119 131 143 / 35%);

        path {
          fill: white;
        }
      }
    }
  }

  .card-content-table {
    &::-webkit-scrollbar {
      height: 2px;
    }

    overflow-x: auto;
  }

  .card-content-footer {
    .content-footer-text {
      text-align: right;
      margin: 15px;

      .content-footer-text-right {
        font-size: 11.2px;

        a {
          color: var(--primary);
          margin-left: 4px;
          font-weight: 600;
        }
      }
    }
  }

  .ant-pagination {
    display: none;
  }

  .ant-table-cell {
    vertical-align: top;
  }

  .card-content-text-event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);

    .card-content-text-event-text-span {
      font-size: 11px;
      color: var(--text);

      a {
        color: var(--primary);
      }
    }
  }

  .card-content-right-event {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border-radius: 4px;
    background: var(--primary);
    position: relative;

    svg {
      position: absolute;
      width: 12px;
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      path {
        fill: $secondary;
      }
    }
  }
}
